VITE_SUPABASE_PROJECT_ID="cbfnydqwtfwduzvxiikb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiZm55ZHF3dGZ3ZHV6dnhpaWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzEzNDAsImV4cCI6MjA3ODk0NzM0MH0.v_RLNkm_6aSaqWjGONnvIr2WPvfOz78PECUYdEFWins"
VITE_SUPABASE_URL="https://cbfnydqwtfwduzvxiikb.supabase.co"
